<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yuki Tea Shop - About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <nav class="nav nav-tabs nav-fill bg-dark">
        <a class="nav-link fw-bold text-success" href="index.html">HOME</a>
        <a class="nav-link fw-bold text-success" href="shop.html">SHOP</a>
        <a
          class="nav-link active bg-success text-warning fw-bold"
          href="about.html"
          >ABOUT</a
        >
        <a class="nav-link fw-bold text-success" href="contact.html">CONTACT</a>
      </nav>
      <img
        id="banner-img"
        class="bannerImage2 border-bottom border-top border-black border-5"
      />
    </header>
    <main class="container">
      <h2 class="m-2 text-center border border-3 border-success bg-warning">
        ABOUT
      </h2>
      <p class="m-2 text-center border-3 border-success bg-warning">
        This page is to better explain the features of my project.
      </p>
      <article id="article1" class="m-2 p-2 bg-white border-dashed">
        <h3 class="textShadow text-center">
          Coding difference between Level 1 and Level 2
        </h3>
        <ul
          class="list-group-numbered list-group border border-3 border-success"
        >
          <li class="list-group-item">
            Created image map to <code>index.html</code> banner image.
          </li>
          <li class="list-group-item">
            Created button animation using SASS and mixins to buttons in
            <code>index.html</code>.
          </li>
          <li class="list-group-item">
            Added <code>opacity</code> to the footer.
          </li>
          <li class="list-group-item">
            Added <code>background-image</code> to all pages.
          </li>
          <li class="list-group-item">
            Added custom <code>font</code> to all pages.
          </li>
          <li class="list-group-item">
            Updated <code>about.html</code> with new articles.
          </li>
          <li class="list-group-item">
            Added Site map to <code>about.html</code>.
          </li>
          <li class="list-group-item">
            Created form process for both forms in <code>contact.html</code> and
            <code>contact.js</code>.
          </li>
          <li class="list-group-item">
            Created server simulation for both forms in
            <code>contact.html</code> and <code>contact.js</code>.
          </li>
          <li class="list-group-item">
            Added OpenTBD REST API to create a trivia card in
            <code>index.html</code>.
          </li>
          <li class="list-group-item">Created SASS for all pages.</li>
          <li class="list-group-item">
            Created <u>docs</u> folder for all <i>.md</i> files except
            <code>README.md</code>.
          </li>
          <li class="list-group-item">
            Created <u>res</u> folder for all <i>fonts</i> and <i>images</i>.
          </li>
        </ul>
      </article>
      <article id="article2" class="m-2 p-2 bg-white border-dashed">
        <h3 class="textShadow text-center">New Features</h3>
        <ul
          class="list-group-numbered list-group border border-3 border-success"
        >
          <li class="list-group-item">
            Image map on banner image with links to my gitHub and Linkedin.
          </li>
          <li class="list-group-item">Animated buttons</li>
          <li class="list-group-item">
            Form submission processes with server simulation.
          </li>
          <li class="list-group-item">
            Created random trivia card on Home page.
          </li>
        </ul>
      </article>
    </main>
    <footer>
      <div id="siteMapGroup" class="m-1">
        <span class="fw-bold p-0 m-0"><u style="color: green">Sitemap</u></span>
        <ul class="list-group p-1">
          <li class="list-group-item">
            <a class="no-decor" href="#article1"
              ><span>Level 1 vs Level 2</span></a
            >
          </li>
          <li class="list-group-item">
            <a class="no-decor" href="#article2"><span>New Features</span></a>
          </li>
        </ul>
      </div>
      <div class="text-center">
        <span class="fw-bold">Copyright 2024</span><br />
        Website created by <span class="fst-italic">Yuki Konishi</span>
      </div>
    </footer>
  </body>
</html>
